<resources>
    <string name="app_name">Pocket Fit</string>
    <string name="button">Button</string>



 <string-array name="levelsArray">
        <item>Sedentary: Little or no exercise</item>
        <item>Light: 1-3 times a week</item>
        <item>Moderate: 4-5 times a week</item>
        <item>Active: Daily or intense 3-4 times a week</item>
        <item>Very Active: Intense 6-7 times a week</item>
 </string-array>

    <string-array name="genderArray">
        <item>Male</item>
        <item>Female</item>
    </string-array>




</resources>
