<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Pocket Fit.iml" filepath="$PROJECT_DIR$/Pocket Fit.iml" group="Pocket Fit" />
      <module fileurl="file://$PROJECT_DIR$/PocketFitFinalM/PocketFitFinalM.iml" filepath="$PROJECT_DIR$/PocketFitFinalM/PocketFitFinalM.iml" group="Pocket Fit/PocketFitFinalM" />
      <module fileurl="file://$PROJECT_DIR$/PocketFitFinalM/app.iml" filepath="$PROJECT_DIR$/PocketFitFinalM/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/test-android-fitbit-oauth-master-7f30cccba478cb23a80d6ad7a6ab9fd506573ec8.iml" filepath="$PROJECT_DIR$/test-android-fitbit-oauth-master-7f30cccba478cb23a80d6ad7a6ab9fd506573ec8.iml" />
    </modules>
  </component>
</project>